@startuml
participant "IYM Jobs"     as Jobs
participant "ISBM"         as ISBM
participant "Tieto CS"     as TCS

==Внесение/Обновление карт==
-> Jobs : Обновить карты \nпользователя
activate Jobs
Jobs -> ISBM : Запрос клиентов \nпользователя
activate ISBM
Jobs <-- ISBM : Клиенты пользователя
loop N клиентов
    Jobs -> ISBM : Запрос карт Tieto
    ISBM -> TCS : Запрос списка карт
    activate TCS
    ISBM <-- TCS : Список карт
    deactivate TCS
    Jobs <-- ISBM : Список карт Tieto
end
deactivate ISBM
alt Имеются обновления
    note over Jobs #SkyBlue
    IYM Jobs вносит новые карты
    и изменения в **users_cards**
    с актуальными метками
    end note
end
deactivate Jobs

@enduml
