@startuml
actor       "Пользователь" as User
participant "МП IYM"       as App
participant "IYM Backend"  as BE
participant "ISBM"         as ISBM
participant "NCI"          as CBS
participant "Tieto CS"     as TCS
participant "SAP"          as SAP

==Оформление заказа==
User -> App : Услуга: "Заказать карту"
activate User
activate App
App -> BE : Запрос карточных продуктов
activate BE
App <-- BE : Список карточных продуктов
deactivate BE
User <-- App : Экран выбора карты
User -> App : Выбор КК
User -> App : Детали доставки
App -> BE : Запрос на выпуск карты
activate BE
App <-- BE : Оферта и номер тел.
deactivate BE
User <-- App : Диалог принятия оферты
User -> App : Принятие оферты
User -> App : Подтверждение OTP
deactivate User
App -> BE : Подтверждение заявки
deactivate App
activate BE
==Обработка заявки==
BE -> ISBM : Запрос на открытие карты
activate ISBM
ISBM -> CBS : Проверка на наличие клиента
activate CBS
ISBM <-- CBS : Ответ по проверке клиента
alt Клиент найден
    ISBM -> SAP : Признак активного счета
    activate SAP
else Клиент не найден
    ISBM -> CBS : Запрос на открытие клиента
    ISBM <-- CBS : ID клиента
    deactivate CBS
    ISBM -> SAP : Сохранение бизнес партнера
    deactivate SAP
end
ISBM -> TCS : Проверка на наличие клиента
activate TCS
ISBM <-- TCS : Ответ по проверке клиента
alt Клиент не найден
    ISBM -> TCS : Запрос на открытие клиента
    ISBM <-- TCS : Ответ об открытии клиента
    deactivate TCS
end
ISBM -> TCS : Запрос на открытие карты
activate TCS
ISBM <-- TCS : Ответ об открытии карты
TCS -> : Отправка на печать и доставку
deactivate TCS
==Сохранение заявки==
BE <-- ISBM : Заявка на открытие
deactivate ISBM
note over BE #SkyBlue
Сохранить заявку 
в **users_applications**
end note
App <-- BE : Успешно принятая заявка
deactivate BE
activate App
User <-- App : Заявка принята
activate User

@enduml
